[Paths]
Prefix = /usr
Headers = /usr/include
Libraries = /usr/lib
ArchData = /usr/lib
Data = /usr/share
Binaries = /usr/bin
LibraryExecutables = /usr/lib/libexec
Plugins = /usr/lib/plugins
Qml2Imports = /usr/lib/qml
Translations = /usr/share/translations
Documentation = /usr/share/doc
Settings = /etc
Examples = /usr/share/examples
Tests = /usr/share/tests
HostBinaries = /usr/bin
HostData = /usr/lib
HostLibraries = /usr/lib
HostSpec = linux-g++
TargetSpec = linux-g++
ExternalHostBinaries = /usr/bin
Sysroot =
